# Difference-Finder

./: Makefile:Zone.Identifier  README.md
.github/workflows/: main.yml  workflow.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DifCalculate.java  DiffCalculate.java  Differ.java  Format.java  Formatter.java  Parser.java  ParserFactory.java  ParserJson.java  ParserYml.java  Read.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/parsers/: Parser.java  ParserFactory.java  ParserJson.java  ParserYml.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.json  file2.json  file2YAML.yml
app/src/test/resources/fixtures/: result_json.json
